---

- name: Set the host grouping
  set_fact:
    host_grouping: "{% if not inventory_hostname in groups['shared_services_compute'] %}compute{% else %}controller{% endif %}"

- name: Create /home/ubuntu/genconf
  file:
    path: "/home/ubuntu/genconf"
    state: directory
    owner: ubuntu
    group: ubuntu
    mode: "0755"

- name: DCOS Configuration master
  template:
    src: config.yaml.j2
    dest: "/home/ubuntu/genconf/config.yaml"
    owner: ubuntu
    group: ubuntu
    mode: "0644"

- name: ip-detect
  template:
    src: ip-detect.j2
    dest: "/home/ubuntu/genconf/ip-detect"
    owner: ubuntu
    group: ubuntu
    mode: "0755"

# moved to Makefile
# - name: copy ssh key
#   copy:
#     src: "{{ dcos_ssh_key }}"
#     dest: /home/ubuntu/genconf/ssh_key
#     owner: ubuntu
#     group: ubuntu
#     mode: 0600

- name: download https://downloads.dcos.io/dcos/stable/dcos_generate_config.sh
  get_url:
    url: https://downloads.dcos.io/dcos/stable/dcos_generate_config.sh
    dest: /home/ubuntu/dcos_generate_config.sh

- name: Create genconf
  local_action:
    module: file
    path: "{{ playbook_dir }}/../genconf"
    state: directory
    mode: "0755"

- name: DCOS Configuration local
  local_action:
    module: template
    src: config.yaml.j2
    dest: "{{ playbook_dir }}/../genconf/config.yaml"
    owner: ubuntu
    group: ubuntu
    mode: "0644"

- name: ip-detect
  local_action:
    module: template
    src: ip-detect.j2
    dest: "{{ playbook_dir }}/../genconf/ip-detect"
    owner: ubuntu
    group: ubuntu
    mode: "0755"

- name: copy ssh key
  local_action:
    module: copy
    src: "{{ dcos_ssh_key }}"
    dest: "{{ playbook_dir }}/../genconf/ssh_key"
    owner: ubuntu
    group: ubuntu
    mode: 0600

- name: download https://downloads.dcos.io/dcos/stable/dcos_generate_config.sh
  local_action:
    module: get_url
    # tmp_dest: ~/
    url: https://downloads.dcos.io/dcos/stable/dcos_generate_config.sh
    dest: "{{ playbook_dir }}/../dcos_generate_config.sh"


- meta: flush_handlers

