
# - name: create kafka_logs volumes
#   os_volume:
#     state: present
#     size: 20
#     display_name: "kafka_logs_{{ item.instance_name }}"
#   with_items: "{{ instances }}"

# - name: create kafka_data volumes
#   os_volume:
#     state: present
#     size: 50
#     display_name: "kafka_data_{{ item.instance_name }}"
#   with_items: "{{ instances }}"
