---
cinder_image: gitlab.catalyst.net.nz:4567/piers/logging-and-monitoring/ubuntu-xenial-cinder:latest
lvm_cinder_image: gitlab.catalyst.net.nz:4567/piers/logging-and-monitoring/lvm-ubuntu-xenial-cinder:latest
