
packages:
  - default-jdk
  - python-simplejson
  - man-db
  - vim
  - sysstat
  - lsof
  - netcat
  - ntp
  - iotop
  - iperf
  - unzip
  - curl
  - wget
  - ifenslave
  - xfsprogs
  - rsyslog
  - apt-transport-https
  - ca-certificates
  - software-properties-common

update_grub: "/usr/sbin/update-grub"

ntp_service: ntp
ntp_sync: "/usr/sbin/ntpd -gq"
