
packages:
  - default-jdk
  - python-simplejson
  - python-setuptools
  - man-db
  - vim
  - sysstat
  - lsof
  - netcat
  - ntp
  - iotop
  - iperf
  - iperf3
  - fio
  - gnuplot
  - unzip
  - curl
  - wget
  - ifenslave
  - xfsprogs
  - rsyslog
  - apt-transport-https
  - ca-certificates
  - software-properties-common
  - mdadm
  - dmraid
  - linux-tools-common
  - linux-tools-generic
  - libjemalloc1

update_grub: "/usr/sbin/update-grub"

ntp_service: ntp
ntp_sync: "/usr/sbin/ntpd -gq"
