
packages:
  - default-jdk
  - python-simplejson
  - man-db
  - vim
  - sysstat
  - lsof
  - netcat
  - ntp
  - iotop
  - iperf
  - iperf3
  - fio
  - gnuplot
  - unzip
  - curl
  - wget
  - ifenslave
  - xfsprogs
  - rsyslog
  - apt-transport-https
  - ca-certificates
  - software-properties-common
  - selinux-utils
  - ipset
  - ppp
  - tmux
  - mdadm
  - dmraid
  - jq
  - linux-tools-common
  - linux-tools-generic
  # - libjemalloc1
  # - libjemalloc-dev
  - reprepro
  - expect
  # - dnsmasq
  - rdmacm-utils
  - build-essential 
  - g++
  - g++-5
  - gperf
  - icu-devtools
  - libaio-dev
  - libc-dev-bin
  - libc6-dev:amd64
  - libexpat1-dev:amd64
  - libstdc++-5-dev:amd64
  - libtool
  - linux-libc-dev:amd64
  - libmlx5-1
  - infiniband-diags
  - ibutils
  - ibverbs-utils
  - rdmacm-utils
  - perftest
  - lvm2
  - tgt
  - targetcli
  - open-iscsi
  - golang-go
  - nfs-common
  - nfs4-acl-tools
  - nfs-client
  # - python-rados
  # - python3-rados

update_grub: "/usr/sbin/update-grub"

ntp_service: ntp
ntp_sync: "/usr/sbin/ntpd -gq"

# local_repo_signing_key: x

docker_repo: "k8s-master-0:5000"

docker_swarm_port: 2377
