---
- name: Reload systemd
  command: systemctl daemon-reload
  # when: ansible_os_family == "RedHat" and ansible_distribution_major_version == "7"

- name: Restart docker
  service: name=docker enabled=yes state=restarted

- name: Restart cc proxy.socket
  service: name=cc-proxy.socket enabled=yes state=restarted

- name: Restart cc proxy
  service: name=cc-proxy enabled=yes state=restarted
