- name: Start docker
  service:
    name: docker
    state: started

- name: Run update-grub
  shell: "{{ update_grub }}"
  when: ansible_distribution_major_version|int > 6

- name: restart rsyslog
  service: name=rsyslog state=restarted enabled=yes
  become: true

- name: restart journald
  service: name=systemd-journald state=restarted enabled=yes
  become: true
